username=mercury
passwd=mercury
fname=mohit
lname=jaiswal
cardtype=American Express
cardno=7860330098
book_fname=mohit
book_lname=jaiswall
kname=kumar
billadd=lko
city=vrnss
state=up
zip=ppp
adress=london 

