url=http://newtours.demoaut.com

User_Name=//input[@name='userName']
Password=//input[@name='password']
login_button=//input[@value="Login"]

radio_button1=//input[@value="roundtrip"]


passcount=//select[@name="passCount"]//option[@value='1']
port=//select[@name="fromPort"]//option[@value="Acapulco"]
month1=//select[@name="fromMonth"]
date=//select[@name="fromMonth"]//option[@value="2"]
port2=//select[@name="toPort"]//option[@value="Acapulco"]

monththback=//select[@name="toMonth"]
radio_choice=//input[@type="radio" and @value="Business"]
preferaline=//select[@name="airline"]
continue=//input[@type="image"]
radio_b1=//input[@type="radio" and @value="Blue Skies Airlines$361$271$7:10"]
radio_b2=//input[@type='radio' and @value="Pangea Airlines$632$282$16:37"]
reserve_flite=//input[@name="reserveFlights"]
firstname=//input[@name="passFirst0"]
lastname=//input[@name="passLast0"]
type_flite=//select[@name="pass.0.meal"]//option[@value="BLML"]
creditcardtype=//select[@name="creditCard"]
creditcardno=//input[@name="creditnumber"]
datetime=//select[@name="cc_exp_dt_mn"]
datet2=//select[@name="cc_exp_dt_mn"]
expyr=//select[@name="cc_exp_dt_yr"]
fname=//input[@name="cc_frst_name"]
midname=//input[@name="cc_mid_name"]
lname=//input[@name="cc_last_name"]
check=//input[@type="checkbox"]
billadd=//input[@name="billAddress1"]
billcity=//input[@name="billCity"]
billstate=//input[@name="billState"]
billzip=//input[@name="billZip"]
Addressdel=//input[@name="delAddress1"]
book_reserve_buttton=//input[@src="/images/forms/purchase.gif"]
